<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Opentrack Wine Guide</title>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/marked/lib/marked.min.js"></script>
        <script type="text/javascript" src="resources/scripts/mdloader.js"></script>
        <link rel="stylesheet" href="resources/styles/fonts.css" />
        <link rel="stylesheet" href="resources/styles/page_style.css" />
        <link rel="stylesheet" href="resources/styles/mdstyle.css" />
    </head>
    <body>
        <div id="container">
            <div id="content"></div>
        </div>
        <script type="text/javascript">
            document.onload = loadMDFile("MAIN.md");
        </script>
    </body>
</html>